# CaptainCare-Captain

./: captaincare.jks  private_key.pepk
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_text_color.xml  custom_button_add_offer.xml  custom_button_follow_style.xml  custom_button_language.xml  custom_button_style.xml  custom_button_text_color.xml  custom_button_without_background_style.xml  custom_card_layout.xml  custom_edit_text_style.xml  custom_icon_delete.xml  custom_icon_favorite.xml  custom_icon_info.xml  custom_icon_password.xml  custom_icon_phone.xml  custom_image_style2.xml  custom_image_style_with_background.xml  custom_progress_style.xml  custom_spinner_style.xml  gradiant_layout.xml  gradiant_layout2.xml  ic_accept_green.xml  ic_add_a_photo.xml  ic_ads.xml  ic_card_giftcard.xml  ic_change_photo.xml  ic_contact.xml  ic_delete_blue.xml  ic_edit.xml  ic_error2.xml  ic_favorite.xml  ic_favorite2.xml  ic_favorite_red.xml  ic_forward.xml  ic_home.xml  ic_info_black.xml  ic_info_blue.xml  ic_info_gray.xml  ic_local_atm.xml  ic_notifications.xml  ic_pass_blue.xml  (+9 more)
app/src/main/res/drawable-xxhdpi/: ic_logout.xml
app/src/main/res/layout/: activity_add_free_offer.xml  activity_add_paid_offer.xml  activity_forget_password.xml  activity_home.xml  activity_login.xml  activity_offer_details.xml  activity_recive_notification.xml  activity_shoping_cc.xml  activity_sign_up.xml  activity_splach.xml  custom_block_layout.xml  custom_cc.xml  custom_followers_layout.xml  custom_gridview_item.xml  custom_my_request_layout.xml  custom_notification_layout.xml  custom_offer_layout.xml  custom_progress_bar.xml  custom_sections_layout.xml  custom_vendor_current_offer.xml  dialog_images_offer.xml  dialog_rate.xml  dialog_show_image.xml  dialog_verification.xml  fragment_block.xml  fragment_captain_offer.xml  fragment_cc.xml  fragment_change_password.xml  fragment_contact_us.xml  fragment_current_offer.xml  fragment_edit_profile.xml  fragment_favorite_offer.xml  fragment_followers.xml  fragment_following.xml  fragment_home.xml  fragment_my_request.xml  fragment_notification.xml  fragment_notification_details.xml  fragment_payment.xml  fragment_profile.xml  (+8 more)
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
(+60 files in other folders)
