<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".Activities.LoginActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <android.support.constraint.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/_170sdp"
            android:background="@drawable/gradiant_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/txt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_25sdp"
                android:fontFamily="@font/bauhaus_medium"
                android:includeFontPadding="false"
                android:text="Captain"
                android:textColor="@color/white"
                android:textSize="@dimen/_30ssp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/txt2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt1"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/bauhaus_medium"
                android:includeFontPadding="false"
                android:text="Welcome Again "
                android:textColor="@color/white"
                android:textSize="@dimen/_20ssp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt1" />

        </android.support.constraint.ConstraintLayout>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_130sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            app:cardCornerRadius="@dimen/_20sdp"
            app:cardElevation="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="@dimen/_20sdp"
                android:paddingTop="@dimen/_15sdp"
                android:paddingEnd="@dimen/_20sdp"
                android:paddingBottom="@dimen/_20sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="casual"
                    android:includeFontPadding="false"
                    android:text="Login"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_20ssp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edtPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/custom_edit_text_style"
                    android:drawableStart="@drawable/custom_icon_phone"
                    android:importantForAutofill="no"
                    android:inputType="phone"
                    android:maxLength="13"
                    android:padding="@dimen/_4sdp"
                    android:singleLine="true"
                    android:text="+9627"
                    tools:ignore="LabelFor,RtlSymmetry"
                    tools:targetApi="o" />

                <EditText
                    android:id="@+id/edtPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/custom_edit_text_style"
                    android:drawableStart="@drawable/custom_icon_password"
                    android:hint="@string/password"
                    android:importantForAutofill="no"
                    android:inputType="textPassword"
                    android:padding="@dimen/_4sdp"
                    android:singleLine="true"
                    tools:ignore="RtlSymmetry"
                    tools:targetApi="o" />

                <TextView
                    android:id="@+id/txtErrorMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:textColor="@color/red"
                    android:textSize="@dimen/_8ssp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/button_forgetPass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:background="@android:color/transparent"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:text="@string/forget_password"
                    android:textAllCaps="false"
                    android:textColor="@drawable/custom_button_text_color"
                    android:textSize="@dimen/_12ssp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp">

                    <Button
                        android:id="@+id/button_login"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/custom_button_without_background_style"
                        android:padding="@dimen/_8sdp"
                        android:text="@string/captainCheckLoginClass"
                        android:textAllCaps="false"
                        android:textColor="@drawable/custom_button_text_color"
                        android:textSize="@dimen/_12ssp"
                        android:visibility="visible" />

                    <ProgressBar
                        android:id="@+id/progress"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:indeterminate="true"
                        android:indeterminateTint="@color/darkBlue"
                        android:indeterminateTintMode="src_atop"
                        android:visibility="gone"
                        tools:targetApi="lollipop" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:background="@color/darkBlue" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/don_t_hve_account"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11ssp" />

                    <Button
                        android:id="@+id/button_signUp"
                        android:layout_width="@dimen/_60ssp"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:gravity="start|center"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/signup"
                        android:textAllCaps="false"
                        android:textColor="@drawable/custom_button_text_color"
                        android:textSize="@dimen/_12ssp" />
                </LinearLayout>
            </LinearLayout>


        </android.support.v7.widget.CardView>

    </android.support.constraint.ConstraintLayout>

</ScrollView>