<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="@dimen/_10sdp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_gravity="center"
        android:id="@+id/imgPersonalreat"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_150sdp"
        android:layout_centerVertical="true"
        android:layout_marginBottom="@dimen/_10sdp"
        android:src="@drawable/sergio"
        android:layout_margin="@dimen/_10sdp"
        />

    <TextView
        android:id="@+id/namedialograte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:textSize="@dimen/_13ssp"/>

    <TextView
        android:layout_marginTop="@dimen/_25sdp"
        style="?android:listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/your_rate"
        android:textAllCaps="false"
        android:textColor="@color/darkBlue"
        android:textSize="@dimen/_13ssp"
        android:textStyle="bold" />

    <RatingBar
        android:layout_gravity="center"
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"/>
    <ProgressBar
        android:id="@+id/progressrate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:layout_margin="@dimen/_10sdp"/>

    <Button
        android:id="@+id/btnRate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_button_style"
        android:text="@string/rate"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/_13ssp" />

</LinearLayout>